VITE_SUPABASE_PROJECT_ID="evatnzestvdodljghxcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2YXRuemVzdHZkb2RsamdoeGNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MjIxNDUsImV4cCI6MjA3OTA5ODE0NX0.9qRP3sehRX4gYf-9PTnp7PatmdqMsdsKcNpgfWPHTYs"
VITE_SUPABASE_URL="https://evatnzestvdodljghxcb.supabase.co"
