VITE_SUPABASE_PROJECT_ID="fjvvnnvvgaszjdcstcaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqdnZubnZ2Z2FzempkY3N0Y2FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNjA5MDUsImV4cCI6MjA3NTkzNjkwNX0.CL5QmpPkPCzc9_3ekyXn6TDPZb5pae0qZi7fF-vgdxc"
VITE_SUPABASE_URL="https://fjvvnnvvgaszjdcstcaj.supabase.co"
